# GestionCalidad

./: .gitignore  App.config  App.xaml  App.xaml.cs  AppAuth.cs  GestionCalidad.csproj  GestionCalidad.sln  MainWindow.xaml  MainWindow.xaml.cs
Models/: Documento.cs  DocumentoListItem.cs  Entidad.cs  Usuario.cs  VersionDocumento.cs
Services/: AuthService.cs  GoogleDriveService.cs  MongoService.cs
Views/: DashboardPrincipal.xaml  DashboardPrincipal.xaml.cs  DetalleDocumento.xaml  DetalleDocumento.xaml.cs  EditarDocumento.xaml  EditarDocumento.xaml.cs  ListaDocumentos.xaml  ListaDocumentos.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NuevaVersionDocumento.xaml  NuevaVersionDocumento.xaml.cs  RegistroDocumento.xaml  RegistroDocumento.xaml.cs
